{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ExceptionsStorage": "Server=DESKTOP-R09HDLK\\SQLEXPRESS;Database=KYE.ExceptionLog.Database;User Id=admin;Password=admin; Integrated Security=true; TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
